spring.application.name=08_formacion_acceso_seguro
server.port=8500
remote.user=admin
remote.pass=admin

#keycloak
keycloak.url=http://localhost:8080/realms/SpringRealm/protocol/openid-connect/token
keycloak.username=admin
keycloak.pass=admin
keycloak.clientId=cursoclient
keycloak.grantType=password